<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WalletHistory">

    <ImageButton
        android:id="@+id/wallet_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/wallet_sum_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Suma de todos tus monederos"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/money_acumulate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>