<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ScanView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_scan_ibtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/info_scan_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text="Escanea tu codigo QR"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ligth_on_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_lock_power_off" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_enter_manually_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Generar codigo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo obtenido:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_code_etx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/getApi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obtener Token" />

        <Button
            android:id="@+id/copy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copiar" />

    </LinearLayout>

</LinearLayout>